REACT_APP_ENVIROMENT=DEV
REACT_APP_END_POINT=https://vileveway-backend-lb-develop.vileveway.com.br/api/v1
REACT_APP_RECOVERY=https://apirecoverypassword-backend-lb-develop.vileveway.com.br/api/v1
REACT_APP_PRODUCT = vileveway