REACT_APP_ENVIROMENT=DEV
#REACT_APP_END_POINT=https://dev.vileveway.com.br/api/v1
#REACT_APP_END_POINT=http://3.233.0.255:3000/api/v1
REACT_APP_END_POINT=https://dev.vileveway.com.br/api/v1
REACT_APP_RECOVERY=https://apirecoverypassword-backend-lb-develop.vileveway.com.br/api/v1
REACT_APP_PRODUCT = vileveway